# Configuracion de Base de Datos local (Reemplaza por tus valores)
spring.application.name=Mi
spring.datasource.url=jdbc:mysql://localhost:3306/boleteria_tpf
spring.datasource.username= root1
spring.datasource.password= root123

# Configuracion de Base de Datos UTN (Dejar asi)
# spring.datasource.url=jdbc:mysql://172.16.1.64:3306/boleteria_tpf
# spring.datasource.username=bdd1
# spring.datasource.password=bdd1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Credenciales de Mercado Pago
mp.access.token=${MP_ACCESS_TOKEN}
mp.public.key=${MP_PUBLIC_KEY}



# Integracion API peliculas
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2NjYzU3YTFmN2VjZmM1ZjQ4OTNjYTRjOTVmMGU2YyIsIm5iZiI6MTc2MTU2ODIzMy40NDMsInN1YiI6IjY4ZmY2NWU5MmNiMjFmOTMwYWJjMDMxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.790N2rYi0hHOa4a3FOeC8bXhTZehMfJBu4n6cjcdLsE
