spring.application.name=Mi
spring.datasource.url=jdbc:mysql://localhost:3306/CinePass
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2NjYzU3YTFmN2VjZmM1ZjQ4OTNjYTRjOTVmMGU2YyIsIm5iZiI6MTc2MTU2ODIzMy40NDMsInN1YiI6IjY4ZmY2NWU5MmNiMjFmOTMwYWJjMDMxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.790N2rYi0hHOa4a3FOeC8bXhTZehMfJBu4n6cjcdLsE


# src/main/resources/application.properties (valores de ejemplo)
mp.access.token=${MP_ACCESS_TOKEN}
mp.public.key=${MP_PUBLIC_KEY}