spring.application.name=Mi
spring.datasource.url=jdbc:mysql://localhost:3306/boleteria_tpf
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# src/main/resources/application.properties (valores de ejemplo)
mp.access.token=${MP_ACCESS_TOKEN:}
mp.public.key=${MP_PUBLIC_KEY:}